\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Amazon_MT}
\citation{Amazon_MT}
\citation{Hutchins_2001}
\citation{Hutchins_2004}
\citation{Hutchins_2001}
\citation{Amazon_MT}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Translation (MT)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Translation Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule-based Machine Translation (RBMT)}{1}{subsection.2.1}\protected@file@percent }
\citation{Wang_Wu_He_Huang_Church_2021}
\citation{Wang_Wu_He_Huang_Church_2021}
\citation{dabre_chu_kunchukuttan_2020}
\citation{Wang_Wu_He_Huang_Church_2021}
\citation{Wang_Wu_He_Huang_Church_2021}
\citation{Costa-jussà_Rapp_Lambert_Eberle_Banchs_Babych_2016}
\citation{Costa-jussà_Rapp_Lambert_Eberle_Banchs_Babych_2016}
\citation{Costa-jussà_Rapp_Lambert_Eberle_Banchs_Babych_2016}
\bibdata{Bibliography.bib}
\bibcite{Amazon_MT}{{1}{}{{}}{{}}}
\bibcite{Costa-jussà_Rapp_Lambert_Eberle_Banchs_Babych_2016}{{2}{}{{}}{{}}}
\bibcite{dabre_chu_kunchukuttan_2020}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Machine Translation (SMT)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Machine Translation (NMT)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrid Machine Translation (HMT)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System combination summary\citep  {Costa-jussà_Rapp_Lambert_Eberle_Banchs_Babych_2016}\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hybird_compination}{{1}{2}{System combination summary\cite {Costa-jussà_Rapp_Lambert_Eberle_Banchs_Babych_2016}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison and Conclusion}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Machine Translation Approaches\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:mt_comparison}{{2}{2}{Comparison of Machine Translation Approaches\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\bibcite{Hutchins_2001}{{4}{}{{}}{{}}}
\bibcite{Hutchins_2004}{{5}{}{{}}{{}}}
\bibcite{Wang_Wu_He_Huang_Church_2021}{{6}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
