\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Meta_AI_Research_Topic}
\citation{moslem_2023}
\citation{brazill_masters_munday_2017}
\citation{chang_2022}
\citation{Meta}
\citation{PromptCloud}
\citation{Hugging_Face}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{1}{section.2}\protected@file@percent }
\newlabel{approach}{{2}{1}{Proposed Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translation Process}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Preparation}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fine-tune NLLB-200 Model}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{palmer_wu_1995}
\citation{window_treatment_definition_meaning_yourdictionary}
\citation{american_academy_of_pediatrics_2019}
\citation{koponen_2010}
\citation{difflib_helpers_for_computing-deltas_python_documentation}
\bibdata{Bibliography.bib}
\bibcite{difflib_helpers_for_computing-deltas_python_documentation}{{1}{[n.\,d.]}{{dif}}{{}}}
\bibcite{Meta}{{2}{2024}{{Met}}{{}}}
\bibcite{window_treatment_definition_meaning_yourdictionary}{{3}{2024}{{win}}{{}}}
\bibcite{brazill_masters_munday_2017}{{4}{2017}{{Brazill et~al\mbox  {.}}}{{}}}
\bibcite{chang_2022}{{5}{2022}{{Chang}}{{}}}
\bibcite{Hugging_Face}{{6}{[n.\,d.]}{{Face}}{{}}}
\bibcite{koponen_2010}{{7}{2010}{{Koponen}}{{}}}
\bibcite{Meta_AI_Research_Topic}{{8}{[n.\,d.]}{{Meta}}{{}}}
\bibcite{moslem_2023}{{9}{2023}{{Moslem}}{{}}}
\bibcite{american_academy_of_pediatrics_2019}{{10}{2019}{{of~Pediatrics}}{{}}}
\bibcite{palmer_wu_1995}{{11}{1995}{{Palmer and Wu}}{{}}}
\bibcite{PromptCloud}{{12}{2020}{{PromptCloud}}{{}}}
\bibstyle{ACM-Reference-Format.bst}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finetuning and comparing process\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bicluster}{{1}{2}{Finetuning and comparing process\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Post-Translation Processing}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finetune process architecture.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
