This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Literature_Review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--empty journal in Wang_Wu_He_Huang_Church_2021
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4640 characters,
and the built_in function-call counts, 1258 in all, are:
= -- 120
> -- 49
< -- 1
+ -- 21
- -- 16
* -- 69
:= -- 202
add.period$ -- 11
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 101
format.name$ -- 16
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 57
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 42
(There was 1 warning)
