@online{PromptCloud, title={Amazon Product Dataset 2020}, url={https://www.kaggle.com/datasets/promptcloud/amazon-product-dataset-2020}, journal={Kaggle}, author={PromptCloud}, year={2020}, month={Sep}} 
@online{Meta,title={facebook/nllb-200-distilled-600M · Hugging Face},  url={https://huggingface.co/facebook/nllb-200-distilled-600M},  year={2024},  month={Feb} }
@online{Hugging_Face, title={Fine-tune a pretrained model}, url={https://huggingface.co/docs/transformers/en/training}, author={Hugging Face}}
@online{Meta_AI_Research_Topic, url={https://ai.meta.com/research/no-language-left-behind/}, title={No Language Left Behind}, author={Meta} }
@online{american_academy_of_pediatrics_2019, title={Ages \& Stages}, url={https://www.healthychildren.org/english/ages-stages/pages/default.aspx}, journal={HealthyChildren.org}, author={American Academy of Pediatrics}, year={2019} }
@online{window_treatment_definition_meaning_yourdictionary,  title={Window-treatment Definition \& Meaning | YourDictionary},  url={https://www.yourdictionary.com/window-treatment},  year={2024},  month={Feb} }
@book{brazill_masters_munday_2017, title={Digital Commons @ Montana Tech ANALYSIS OF HUMAN VERSUS MACHINE TRANSLATION ACCURACY}, url={https://digitalcommons.mtech.edu/cgi/viewcontent.cgi?article=1226&context=grad_rsch}, author={Brazill, Shihua and Masters, Michael and Munday, Pat}, year={2017}, month={Jan} }
@online{difflib_helpers_for_computing-deltas_python_documentation,  title={difflib — Helpers for computing deltas},  url={https://docs.python.org/3/library/difflib.html} }
@article{chang_2022, title={Chinese language learners evaluating machine translation accuracy}, volume={18}, DOI={https://doi.org/10.29140/jaltcall.v18n1.592}, number={1}, journal={The JALT CALL Journal}, author={Chang, Li-Ching}, year={2022}, month={Apr}, pages={110–136} }
@book{koponen_2010, title={Assessing Machine Translation Quality with Error Analysis}, url={https://www.sktl.fi/@Bin/40701/Koponen_MikaEL2010.pdf}, author={Koponen, Maarit}, year={2010}, month={Jan} }
@book{moslem_2023, title={Fine-tuning Large Language Models for Adaptive Machine Translation}, url={https://arxiv.org/pdf/2312.12740.pdf}, author={Moslem, Yasmin}, year={2023} }
@article{palmer_wu_1995, title={Verb semantics for English-Chinese translation}, volume={10}, DOI={https://doi.org/10.1007/bf00997232}, number={1-2}, journal={Machine Translation}, author={Palmer, Martha and Wu, Zhibiao}, year={1995}, month={Mar}, pages={59–92} }
