@article{Hutchins_2001, title={Machine Translation over fifty years}, volume={23}, DOI={10.3406/hel.2001.2815}, number={1}, journal={Histoire Épistémologie Langage}, author={Hutchins, W. John}, year={2001}, pages={7–31} }
@inbook{Hutchins_2004, address={Berlin, Heidelberg}, title={The Georgetown-IBM Experiment Demonstrated in January 1954}, booktitle={Machine Translation: From Real Users to Research}, publisher={Springer Berlin Heidelberg}, author={Hutchins, W. John}, year={2004}, pages={102–114} }
@misc{Amazon_MT, title={What is Machine Translation? - Neural Machine Translation Explained - AWS}, url={https://aws.amazon.com/what-is/machine-translation/}, journal={Amazon Web Services, Inc.}, author={Amazon}, year={2024}, month={Feb} }
@article{Wang_Wu_He_Huang_Church_2021, title={Progress in Machine Translation}, author={Wang, Haifeng and Wu, Hua and He, Zhongjun and Huang, Liang and Church, Kenneth, W}, year={2021}, month={Mar} }
@article{dabre_chu_kunchukuttan_2020, title={A Survey of Multilingual Neural Machine Translation}, volume={53}, DOI={https://doi.org/10.1145/3406095}, number={5}, journal={ACM Computing Surveys}, author={Dabre, Raj and Chu, Chenhui and Kunchukuttan, Anoop}, year={2020}, month={Oct}, pages={1–38} }
@book{Costa-jussà_Rapp_Lambert_Eberle_Banchs_Babych_2016, title={Hybrid Approaches to Machine Translation}, ISBN={9783319213118}, publisher={Springer}, author={Costa-jussà, Marta R. and Rapp, Reinhard and Lambert, Patrik and Eberle, Kurt and Banchs, Rafael E. and Babych, Bogdan}, year={2016}, month={Jul} }


